<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Consultoria - Portal do Primeiro Emprego</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header-topo">
    <img src="imagens/logo.png" alt="Portal do Primeiro Emprego" class="logo-grande">
  </header>
  
  <nav class="top-nav">
    <a href="index.html">Início</a>
    <a href="consultoria.html">Consultoria</a>
    <a href="Vagas.html">Vagas</a>
  </nav>
  

<section class="consultoria">
  <h1>Cadastre-se para Consultoria Gratuita</h1>
  <form action="#" method="POST">
    <label for="Nome">Nome:</label>
    <input type="text" id="Nome" required>

    <label for="Telefone">Telefone:</label>
    <input type="tel" id="Telefone" required>

    <label for="E-mail">E-mail:</label>
    <input type="email" id="E-mail" required>

    <label for="Data de Nascimento">Data de Nascimento:</label>
    <input type="date" id="Data de Nascimento" required>

    <button type="submit">Cadastrar</button>
    <a href="index.html" class="botao-voltar">Voltar ao início</a>
  </form>
</section>

<footer>
  <p>© 2025 Portal do Primeiro Emprego</p>
</footer>

</body>
</html>
