<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Portal do Primeiro Emprego</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="imagens/logo.png" alt="Portal do Primeiro Emprego" class="logo-grande">
  </header>
  
  <nav class="top-nav">
    <a href="index.html">Início</a>
    <a href="consultoria.html">Consultoria</a>
    <a href="Vagas.html">Vagas</a>
    </nav>
  
  

<section class="hero">
  <h1>Dê o Primeiro Passo para Sua Carreira de Sucesso!</h1>
  <p>Dicas práticas para se destacar na busca pelo seu primeiro emprego.</p>
</section>

<section class="carousel">
  <button class="prev">❮</button>
  <div class="carousel-inner">
    <img src="imagens/dica1.png">
    <img src="imagens/dica2.png">
    <img src="imagens/dica3.png">
    <img src="imagens/dica4.png">
    <img src="imagens/dica5.png">
  </div>
  <button class="next">❯</button>
</section>


<section class="curriculos">
  <h2>Modelos para turbinar seu currículo</h2>
  <div class="galeria-curriculos">
    <img src="imagens/curriculo1.png" alt="Currículo 1" class="curriculo-img">
    <img src="imagens/curriculo2.png" alt="Currículo 2" class="curriculo-img">
    <img src="imagens/curriculo3.png" alt="Currículo 3" class="curriculo-img">
    <img src="imagens/curriculo4.png" alt="Currículo 4" class="curriculo-img">
    <img src="imagens/curriculo5.png" alt="Currículo 5" class="curriculo-img">
  </div>

  <div class="modal" id="modal">
    <span class="fechar-modal">&times;</span>
    <img class="imagem-modal" id="img-modal">
  </div>
</section>


<section class="dicas">
  <h2>Dicas Para uma Boa Entrevista</h2>
  <br>
  <br>
  <div class="dicas-container">
    <div class="dica">
      <h3>Vista-se bem</h3>
      <br>
      <p> Vista-se de forma profissional:
        Mesmo que a vaga seja mais casual, prefira roupas mais formais no primeiro contato.  
        Roupas limpas e bem passadas.
        A aparência de cuidado faz muita diferença! Evite roupas amassadas, sujas ou rasgadas.  
        Cores neutras são mais seguras.
        Calçados fechados e conservados.  
         Acessórios discretos.</p>
    </div>
    <div class="dica">
      <h3>Conheça a empresa</h3>
      <br>
      <p>Conheça a empresa Antes da entrevista.  
        Entre no site oficial da empresa.  
        Leia a seção "Sobre nós" ou "Quem somos".  
        Veja quais produtos ou serviços eles oferecem.
        Se possível, procure notícias recentes sobre a empresa.
        Fazer isso mostra que você realmente quer fazer parte da equipe.  
        Ajuda a responder perguntas como:
        "O que você sabe sobre a nossa empresa?"
        "Por que quer trabalhar conosco?"  </p>
    </div>
    <div class="dica">
      <h3>Pratique respostas</h3>
      <br>
      <p>Pratique suas respostas.
        Liste perguntas comuns de entrevista por exemplo: "Quais são seus pontos fortes?".  
        Escreva as respostas como se fosse falar com alguém.  
        Treine em frente ao espelho ou com um amigo.  
        Seja sincero nas respostas — não invente habilidades que você não tem.  
        Mantenha as respostas objetivas, sem enrolação.  
        Encerre cada resposta mostrando como você pode ajudar a empresa.</p>
    </div>
  </div>
</section>

<section class="depoimentos">
  <h2>Depoimentos de Sucesso</h2>
  <br>
  <br>
  <div class="depoimentos-container">
    <blockquote>"Com um currículo bem feito, consegui chamar a atenção dos recrutadores logo na primeira vaga que me inscrevi. É a porta de entrada para qualquer oportunidade".<span>- Lucas S.</span></blockquote>
    <blockquote>"Meu currículo estava confuso e mal estruturado. Depois de reformular com foco nas minhas habilidades, as entrevistas começaram a aparecer."<span>- Ana R.</span></blockquote>
    <blockquote>"Mesmo sem muita experiência, consegui destacar meus cursos e projetos. Um bom currículo mostra que você tem potencial." <span>- Rafaella S.</span></blockquote>
    <blockquote>"O currículo bem organizado me ajudou a me sentir mais confiante ao me candidatar. Ele transmite profissionalismo e seriedade." <span> - Julia C.</span></blockquote>
  </div>
</section>

<footer>
  <p>© 2025 Portal do Primeiro Emprego</p>
</footer>

<script src="script.js"></script>

</body>
</html>
