* { margin: 0; padding: 0; box-sizing: border-box; }           /* Reset de margin e padding para todos os elementos */

html, body {                                                   /* Definindo altura e largura para o html e body */
  height: 100%;
  margin: 0;
  padding: 0;
}

body {                                                         /* Estilizando o body */
  font-family: Arial, sans-serif;
  color: #333;
  background: #F4F7FA;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container { width: 90%; margin: auto;  flex: 1; }             /* Container centralizado com largura de 90% e flex-grow para ocupar o espaço restante */
 
header {                                                       /* Estilizando o cabeçalho */
  background-color: #025b96;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
  padding: 10px 0;
}

.logo-grande {                                                   /* Estilizando o logo*/
  width: 700px;
  height: auto;
  display: block;
}


.top-nav {                                                     /* Estilizando a barra de navegação superior */
  background-color: #003e75;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 12px 0;
}

.top-nav a {                                                   /* Estilizando Textos barra de navegação*/
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.top-nav a:hover {                                             /* Efeito de hover nos textos da barra de navegação */ 
  color: #f2a71b;
}

 
.hero {                                                        /* Estilizando a seção hero */
  text-align: center;
  padding: 50px 20px;
  background: #87CEFA;
  color: #fff;
}

.hero h1 { margin-bottom: 10px; }                              /* Estilizando o título da seção hero */

.carousel {                                                   /* Estilizando o carrossel */                                      
  position: relative;
  max-width: 800px;
  margin: 30px auto;
}
.carousel-inner img {                                        /* Estilizando as imagens do carrossel */
  width: 100%;
  border-radius: 10px;
  display: none;
}
.carousel-inner img.active { display: block; }               /* Exibindo apenas a imagem ativa */

.carousel button {                                           /* Estilizando os botões do carrossel */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  border: none;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}
.carousel .prev { left: -30px; }                              /*posição do botão anterior */
.carousel .next { right: -30px; }                             /*posição do botão próximo */

.dicas, .depoimentos {                                       /* Estilizando as seções de dicas e depoimentos */
  padding: 40px 0;
  text-align: center;
}

.dicas-container, .depoimentos-container {                   /* Estilizando os containers de dicas e depoimentos */
  display: flex;
  justify-content: center;
  gap: 20px;
}

.dica, blockquote {                                          /* Estilizando as dicas e depoimentos */
  background: #fff;
  border: 3px solid #F2A71B;
  border-radius: 8px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

blockquote span { display: block; margin-top: 10px; color: #005b96; }              /* Estilizando o autor do depoimento */

.consultoria {                                                                      /* Estilizando a seção de consultoria */
  padding: 40px 0;
  text-align: center;
}
form {                                                                              /* Estilizando o formulário de contato */
  background: #003e75;
  color: #ffffff;
  text-align: left;
  font-size: 18px;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
form input, form button {                                      /* Estilizando os campos de entrada e botão do formulário */
  width: 100%;
  margin-top: 10px;
  padding: 8px;
}
form button {                                                  /* Estilizando o botão do formulário */
  background: #005b96;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}
.botao-voltar {                                               /* Estilizando o botão de voltar */
  display: inline-block;
  margin-top: 10px;
  color: #ffffff;
  text-decoration: none;
}

footer {                                                      /* Estilizando o rodapé */
  background: #005b96;
  color: #fff;
  padding: 15px;
  text-align: center;
  margin-top: 30px;
  margin-top: auto;
}


.curriculos {                                                /* Estilizando a seção de currículos */
  padding: 50px 0;
  text-align: center;
  background-color: #E9F5FF;
}

.curriculos h2 {                                             /* Estilizando o título da seção de currículos */
  color: #025b96;
  margin-bottom: 30px;
  font-size: 28px;
}

.galeria-curriculos {                                         /* Estilizando a galeria de currículos */
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.curriculo-img {                                              /* Estilizando as imagens dos currículos */
  width: 250px; 
  height: 350px;
  border: 3px solid #F2A71B;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  object-fit: cover;
}

.curriculo-img:hover {                                        /* Efeito de hover nas imagens dos currículos */
  transform: scale(1.3);
  box-shadow: 0 8px 12px rgba(0,0,0,0.3);
}


.modal {                                                      /* Estilizando o modal (abrir imagens ao clicar nos curriculos) */
  display: none;
  position: fixed;
  z-index: 9999;
  padding: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.imagem-modal {                                              /* Estilizando a imagem dentro do modal */
  margin: auto;
  display: block;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.fechar-modal {                                             /* Estilizando o botão de fechar do modal */
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
}

.fechar-modal:hover,                                        /* Efeito de hover no botão de fechar do modal */
.fechar-modal:focus {                               
  color: #f2a71b;
  text-decoration: none;
  cursor: pointer;
}

.lista-vagas{
  background-color: #003e75;
  text-align: center;
  
  
}

h1{
  color: #025b96;
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  
}