<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Vagas</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header-topo">
    <img src="imagens/logo.png" alt="Portal do Primeiro Emprego" class="logo-grande">
  </header>
  
  <nav class="top-nav">
    <a href="index.html">Início</a>
    <a href="consultoria.html">Consultoria</a>
    <a href="Vagas.html">Vagas</a>

  </nav>
  <br>
<h1> Conheça as principais vagas para a sua área!</h1>

<div class="container text-center ">
<nav>
        <div class="dropdown row ">
        <a class="btn btn-secondary dropdown-toggle lista-vagas" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Área Da Saúde
        </a>
         <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="https://www.vagas.com.br/vagas-de-enfermeiro" target="_blank">Enrfemeiro</a></li>
          <li><a class="dropdown-item" href="https://www.vagas.com.br/vagas-de-radiologia" target="_blank">Radiologia</a></li>
          <li><a class="dropdown-item" href="https://www.vagas.com.br/vagas-de-farmaceutico" target="_blank">Farmaceutico</a></li>
        </ul>
      </div>
    
    </nav>
<nav>
    <br>
    <div class="dropdown row">
        <a class="btn btn-secondary dropdown-toggle lista-vagas" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Área Da Tecnologia
        </a>
      
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="https://www.vagas.com.br/vagas-de-tecnologia" target="_blank">Profissionais de T.I</a></li>
          <li><a class="dropdown-item" href="https://www.vagas.com.br/vagas-de-Programador?" target="_blank">Progamador</a></li>
          <li><a class="dropdown-item" href="https://www.vagas.com.br/vagas-de-designer-grafico?" target="_blank">Designer Grafico</a></li>
        </ul>
      </div>
   
</nav>
<br>

<nav>
    <div class="dropdown row">
        <a class="btn btn-secondary  dropdown-toggle lista-vagas" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Área Comercial
        </a>
      
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="https://www.vagas.com.br/cargo/administrador" target="_blank">Adm</a></li>
          <li><a class="dropdown-item" href="https://www.vagas.com.br/cargo/analista-comercial" target="_blank">Analista Comercial</a></li>
          <li><a class="dropdown-item" href="https://www.vagas.com.br/cargo/auxiliar-financeiro" target="_blank">Auxiliar Financeiro</a></li>
        </ul>
      </div>
    </nav>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>

<footer>
    <p>© 2025 Portal do Primeiro Emprego</p>
  </footer>
    
  </body>
  </html>